# video

acme_video/: .project  pom.xml
acme_video/acme_video_data/: .classpath  .project  README.md  pom.xml
acme_video/acme_video_data/src/main/java/com/acme/video/: Application.java  Configuration.java
acme_video/acme_video_data/src/main/java/com/acme/video/data/: DataLoader.java  DataLoaderImpl.java  DatasetRetriever.java  DatasetRetrieverImpl.java  GetObject.java.bak
acme_video/acme_video_data/src/main/java/com/acme/video/data/model/: Cast.java  Episode.java  Movie.java  Rating.java
acme_video/acme_video_data/src/main/java/com/acme/video/data/repository/: CastRepository.java  MovieRepository.java  RatingRepository.java
acme_video/acme_video_data/src/main/java/com/acme/video/resource/: CastResource.java  DataResource.java  MovieResource.java  RatingResource.java  ResourceConstants.java
acme_video/acme_video_data/src/main/java/com/acme/video/service/: AbstractService.java  CastService.java  CastServiceImpl.java  DataService.java  EpisodeService.java  MovieService.java  MovieServiceImpl.java  PrincipalService.java  RatingService.java  RatingServiceImpl.java
acme_video/acme_video_data/src/main/java/com/acme/video/util/: FileUtil.java  Tester.java.bak
acme_video/acme_video_data/src/main/java/com/resources/: Configuration.properties  credentials
acme_video/acme_video_data/src/main/java/config/: application.properties
acme_video/acme_video_data/src/main/resources/static/: index.html
acme_video/acme_video_data/src/main/resources/static/css/: style.css
acme_video/acme_video_data/src/main/resources/static/js/: data-script.js
