credentialsFile=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/src/main/java/com/resources/credentials
profileName=default
region=us-east-1
s3Bucket=imdb-datasets
s3BucketKey=documents/v1/2017


movieDataSetSuffix=title.basics.tsv.gz,title.basics/data.tsv.gz
ratingsDatasetSuffix=title.ratings.tsv.gz,title.ratings/data.tsv.gz
principalsDatasetSuffix=title.principals.tsv.gz,title.principals/data.tsv.gz
castNamesSuffix=name.basics.tsv.gz,name.basics/data.tsv.gz

unprocessedMovies=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/unprocessed/movies
unprocessedRatings=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/unprocessed/ratings
unprocessedPrincipals=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/unprocessed/principals
unprocessedCastNames=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/unprocessed/castNames

processedMovies=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/processed/movies
processedRatings=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/processed/ratings
processedPrincipals=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/processed/principals
processedCastNames=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/processed/castNames

errorMovies=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/error/movies
errorRatings=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/error/ratings
errorPrincipals=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/error/principals
errorCastNames=/Users/amitkhanal/Data/netflix_workspace/netflix_video/netflix_video_data/error/castNames

